[tool:pytest]
# раскомментировать когда запускаем тесты через стрелочку в PyCharm
addopts = --tb line

# раскомментировать когда запускаем тесты через терминал
# addopts = --tb line tests -m "crud"
# addopts = --tb line tests
testpaths =
    tests
markers =
    smoke: набор smoke тестов
    get: набор get методов
    crud: набор crud методов
    positive: позитивный тест-кейс
    negative: негативный тест-кейс
    teacher: тесты для teacher
    student: тесты для student